In [4]:
import pandas as pd

In [5]:
df = pd.read_csv("gps_track.txt", )

In [6]:
df.head()

,type,ident,lat,long,y_proj,x_proj,new_seg,display,color,altitude,depth,temp,time,model,filename,ltime
0,TRACK,ACTIVE LOG,40.789661,-77.859485,4.627252e+06,1.779451e+06,True,False,255,358.228394,0,0,2008/06/11-14:08:30,eTrex Venture,,2008/06/11 09:08:30
1,TRACK,ACTIVE LOG,40.789640,-77.859550,4.627248e+06,1.779446e+06,False,False,255,358.228394,0,0,2008/06/11-14:09:43,eTrex Venture,,2008/06/11 09:09:43
2,TRACK,ACTIVE LOG,40.789618,-77.859571,4.627246e+06,1.779445e+06,False,False,255,357.747803,0,0,2008/06/11-14:09:44,eTrex Venture,,2008/06/11 09:09:44
3,TRACK,ACTIVE LOG,40.789533,-77.859657,4.627235e+06,1.779439e+06,False,False,255,353.421875,0,0,2008/06/11-14:10:18,eTrex Venture,,2008/06/11 09:10:18
4,TRACK,ACTIVE LOG,40.789576,-77.859721,4.627239e+06,1.779433e+06,False,False,255,356.786377,0,0,2008/06/11-14:11:57,eTrex Venture,,2008/06/11 09:11:57

In [7]:
df.columns

Index(['type', 'ident', 'lat', 'long', 'y_proj', 'x_proj', 'new_seg',
       'display', 'color', 'altitude', 'depth', 'temp', 'time', 'model',
       'filename', 'ltime'],
      dtype='object')

In [8]:
new_df=df[["lat","long","altitude"]].copy()

In [9]:
new_df.head()

         lat       long    altitude
0  40.789661 -77.859485  358.228394
1  40.789640 -77.859550  358.228394
2  40.789618 -77.859571  357.747803
3  40.789533 -77.859657  353.421875
4  40.789576 -77.859721  356.786377

In [13]:
new_df.to_csv("lat_lon_Alt.csv")

In [14]:
data = pd.read_csv("lat_lon_Alt.csv")

In [15]:
data.head()

   Unnamed: 0        lat       long    altitude
0           0  40.789661 -77.859485  358.228394
1           1  40.789640 -77.859550  358.228394
2           2  40.789618 -77.859571  357.747803
3           3  40.789533 -77.859657  353.421875
4           4  40.789576 -77.859721  356.786377